<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="20dp"
    android:outlineSpotShadowColor="#bbb">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Saham"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:id="@+id/dataName"/>
                <TextView
                    android:id="@+id/mfId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reksadana Pasar Uang"
                    android:textColor="#bbb"
                    android:textSize="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbb"/>

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nilai aktiva bersih / unit"
                    android:textColor="#000"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/typeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reksadana Pasar Uang"
                    android:textColor="#bbb"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/price_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.1.000.000"
                    android:textColor="#000"
                    android:textSize="18dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/layout1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Performa 1 Tahun"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:id="@+id/txtPerform"
                    />
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/background"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.15%"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"
                        android:textColor="#2f9e51"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbb"/>
        

    </LinearLayout>

</androidx.cardview.widget.CardView>